<!DOCTYPE html>
<body>
  <html>
    
    <h5><a href='http://www.freevisitorcounters.com'>www.freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ef3e2c9a9ad2ad552d029ac6d06cf08c79ffd06e'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1503624/t/0"></script>
    
    <link rel="stylesheet" href="1.css">   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- External stylesheet -->
    <link rel="stylesheet" type="text/css" href="1.css">
    
    <!-- Internal styles for your permanent background -->
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: #101418;
        margin: 0;
        min-height: 100%;
        font-family: sans-serif; /* Recommended for readability */
      }
      h1 {
        padding: 20px;
        color: white;
      } </h5>
    
      
      
    </style>
<h1>Salmonella kills 500,000 people per year, learn how to protect you and your family.</h1>
    
  <p>Even with new technology and medical care, due to the fact that many people don't have enough money to buy safe food or take proper procedures while handeling raw food. When these people get sick with Salmonella they usually can't afford propper healthcare. </p>
    <p>↓donate here↓</p>

 
<style>
    /* This wrapper ensures centering regardless of other page content */
    .center-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 40px 0; /* Adds some breathing room top/bottom */
    }

    .fancy-med-btn {
        display: inline-flex;
        align-items: center;
        padding: 40px 40px;
        background: #101418;
        color: #ffffff; 
        font-family: 'Segoe UI', Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #ffffff;
        border-radius: 2px;
        transition: all 0.02s ease-in-out;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    .fancy-med-btn:hover {
        background: 000000;
        color: #fff;
        box-shadow: 0 0 40px rgba(f, f, f, f);
        transform: scale(1.05);
    }
</style>

<div class="center-wrapper">
    <a href="https://kindest.com/iron-county-care-and-share" class="fancy-med-btn">
        Donate
    </a>
</div>
    
    <title>Support the iron county care and share!</title>

        <p>(Takes you to an external website)</p>
    



  </head>
</body>
</html>